/* CSS global reset */

body{
    /* margin: 0; */
    /* padding: 0; */
    background-color: white;
}

.head1{
    background-color: white;
    position: fixed;
    width: 100%;
    padding-top: 0%;
}



.head{
    display: block;
    padding-left: 15%;
    color: #00b39b;
}

.navbar{
    display: block;
    font-size: 25px;
    padding-right: 50px;
    text-align: right;
}

.healthcare{
    display: grid;
    padding-top: 180px;
    padding-left: 20px;
    padding-right: 20px;
    position: static;
    text-align: center;
    grid-gap: 50px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 50px 100px 100px 250px 100px;
}

#emoji{
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    zoom: 2;
    color: #00b39b;
}
.head-main{
    grid-column: 1 / 5;
    grid-row: 1 / 2 ;
    text-align: center;
    font-weight: 300;
    font-size: 40px;
    color: #00b39b;
}

.moto1{
    font-size: 20px;
    font-weight: 400;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    text-align: center;
}

.moto2{
    font-size: 20px;
    font-weight: 400;
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    text-align: center;
}

.patients{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    background-color: #00b39b;
    border-radius: 10px;
    text-align: left;
    color: white;
}

.doctors{
    grid-column: 2 / 4;
    grid-row: 4 / 5;
    background-color: rgba(25, 93, 182, 0.856);
    border-radius: 10px;
    text-align: left;
    color: white;
}

.clinics{
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    background-color: rgba(2, 2, 97, 0.603);
    border-radius: 10px;
    text-align: left;
    color: white;
}


.information{
    display: grid;
    background-color: rgb(166, 248, 230);
    gap: 20px;
    grid-template-columns: auto auto auto;
    grid-template-rows: 230px 230px;
}

.stats{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: center;
}

.country{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: white;
    text-align: center;
    padding: 20px;
}

.month{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-color: white;
    text-align: center;
    padding: 20px;

}

.website{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: white;
    text-align: center;
    padding: 20px;

}

.solution{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: white;
    text-align: center;
    padding: 20px;
}


.cities-whith-offices{
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
}

section > header{   
    font-size: 35px;
    color: #00b39b;
    text-align: center;
    padding: 20px;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

section > p{
    font-size: 20px;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    width: 500px;
    height: 100px;
    text-align: center;
}

.warsaw{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    text-align: center;
}

.barcelona{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    text-align: center;
}
.munich{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    text-align: center;
}

.istanbul{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    text-align: center;
}

.rome{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    text-align: center;
}

.bologna{
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    text-align: center;
}

.curitiba{
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    text-align: center;
}

.rio{
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    text-align: center;
}

.mexico{
    grid-column: 3 / 4;
    grid-row: 5 / 6;
    text-align: center;
}

.end{
    grid-column: 1 / 4;
    grid-row: 6 / 7;
    text-align: center;
    font-size: 20px;    
}

.foot{
    text-align: center;
}